@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');


*{
  font-family: "Montserrat", sans-serif;
  font-weight: solid;
  
}

html{
  background-color: black;
}

.logoTitle{

  border: 0px;
  font-family: "Playwrite MX", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  
}

.container {  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.4fr 6.2fr 0.4fr;
  gap: 10px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". nav ."
    "side1 main side2"
    ". footer .";
}

.main {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "art image1"
    "image2 article2"
    "article3 image3";
  grid-area: main;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  justify-content: center; /* centers items horizontally */
  align-items: center; /* centers items vertically */
  font-size: 1em;
  background-color: rgb(250, 246, 24);
}

.art { grid-area: art; }

.image1 { grid-area: image1;}

.image2 { grid-area: image2;  }

.article2 { grid-area: article2; }

.article3 { grid-area: article3; }

.image3 { grid-area: image3; }

.footer { grid-area: footer; border: 1px solid black;
  border-radius: 5px; box-shadow: 5px 5px 5px black; background-color: rgb(250, 246, 24);} 

.nav { grid-area: nav; border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  background-color: rgb(250, 246, 24);
  padding: 10px 0px 0px 0px;
}

.menu > li{

  font-weight: bold;
  margin: 2px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}


.art , .article2 , .article3{
  padding: 2em;
  border: 3px solid black; 
  background-color: rgb(228, 224, 224); 
  border-radius: 5px;
}




.side1 { grid-area: side1; }

.side2 { grid-area: side2; }


html, body , .container {
  height: 100%;
  margin: 0;
}

.menu{
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.footerElements{
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-weight: bold;
}

.redes{
  display: flex;
  list-style: none;
  justify-content: space-between;
  
}



.redes li{
  display: inline-block;
  padding: 0em 1em 0em 0em;
  
}

.redes a{
  color: black;
}


article{
  align-items: center;
  margin-top: 1em;
}

img{
  width: 100%;
  align-items: center;
  margin-top: 2em;
  border: 1px solid black;
  border-radius: 5px;
}


/* For presentation only, no need to copy the code below

.container * {
  border: 1px solid red;
  position: relative;
  
}

.container *:after {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

*/

.productMain {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "product1 product2"
    "product3 product4"
    "product5 product6";
  grid-area: main;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  justify-content: center; /* centers items horizontally */
  align-items: center; /* centers items vertically */
  font-size: 1em;
  background-color: rgb(250, 246, 24);
}


.product1 { grid-area: product1; }

.product2 { grid-area: product2;}

.product3 { grid-area: product3;  }

.product4 { grid-area: product4; }

.product5 { grid-area: product5; }

.product6 { grid-area: product6; }






/* card*/

#cardContainer {
  
  padding: 5px;
  /* Center the container in middle on horizontal axis */
  

  /* Add empty space above the container (20% of the view height) */
  
}

img {
  object-fit: cover;
  border-radius: 12px;
  height: 50%;
  margin: 5px 0px 0px 0px;
  padding: 0;
  border-radius: 10px;
  border: 1px solid white;
}

.card {
  padding: 10px 20px 50px 20px;
  /* Change background color */
  background-color: rgb(22, 21, 21);

  /* Add border */
  border: 1px solid #ffffff;

  /* Add space between the border and the content */
  

  border-radius: 12px;
}

/* Style div elements that have class equal to tag */
.tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

/* Style div elements that have class equal to name */
.name {
  font-size: 24px;
  font-weight: 600;
  color: #788697;
  margin-top: 16px;
}

/* Style p element */
.ingredientsList {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
  
}

/* Style button element */
button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
  margin: 0 auto;
  display: block;

  /* Button is a clickable element, therefore it should have a pointer cursor */
  cursor: pointer;
}

.card__details {
  /* Add space around the details */
  padding: 16px 8px 8px 8px;
}
/* Add style when button is focused or hovered */
button:focus,
button:hover {
background-color: #0077ff;
color: #e0efff;
}



@media only screen and (max-width: 800px){
  .container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.1fr 1fr 0.1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". nav ."
      "side1" 
      "main" 
      "side2"
      ". footer .";
  }
  
  .main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "art" 
      "image1"
      "article2"
      "image2"
      "article3" 
      "image3";
    grid-area: main;
   
  }
  
  
  .productMain {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 00px;
    grid-auto-flow: row;
    grid-template-areas:
      "product1" 
      "product2"
      "product3" 
      "product4"
      "product5" 
      "product6";
    grid-area: main;
   
  }

}