@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


body {
  background-color: #eaa5ff;
  font-family: "Montserrat", sans-serif;
  font-weight: solid;
  height: 100%;
  width: 100%;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container .sub-container {
  max-width: 1200px;
  width: 100%;
  height: 100%;

}

.container .sub-container .nav {
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  background-color: #9af8ff;
}

.container .sub-container .nav .menu {
  display: flex;
  width: 100%;
  list-style: none;
  padding: 10px;
  gap: 10px;
}


.container .sub-container .nav .menu>li {
  border: 3px solid black;
  border-radius: 20px;
  background-color: rgb(250, 250, 127);
  padding: 10px;
  font-weight: bold;

}

.container .sub-container .nav .menu>li a {
  text-decoration: none;
  transition: color 0.3s ease;

}

.container .sub-container .nav .menu>li a:hover {
  color: rgb(22, 21, 21);
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 6px;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  background-color: #f8f8d9;
  font-size: 1em;
  justify-content: space-between;
}

.content {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(228, 224, 224);
  border-radius: 5px;
  padding: 1em;
  width: 100%;
  gap: 1em;
}

.content .text {
  width: 70%;

}

.content .image {
  width: 30%;
  border: 1px solid black;
  border: 5px;
}

.content .image img {
  width: 100%;
}


.footer {

  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  background-color: #9af8ff;
}

.footerElements {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-weight: bold;
  padding: 10px;
}

.footerElements .redes {
  display: flex;
  list-style: none;
  justify-content: space-between;

}

.redes li {
  display: inline-block;
  padding: 0em 1em 0em 0em;

}

.redes a {
  color: black;
}


/* Producto */


.productMain {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  justify-content: center;
  /* centers items horizontally */
  align-items: flex-start;
  /* centers items vertically */
  font-size: 1em;
  background-color: rgb(250, 246, 24);
}

.productMain .product {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  justify-content: center;
  max-width: calc(50% - 20px);

}

.productMain .product .card {
  background-color: rgb(22, 21, 21);
  border: 1px solid #ffffff;
  border-radius: 12px;
  max-width: 300px;
  text-align: center;
  width: 100%;
}

.productMain .product .card img {
  width: 100%;
}

.product .card .cardElements {
  /* Add space around the details */
  padding: 16px 8px 8px 8px;
}

/* Style div elements that have class equal to tag */
.cardElements .tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

/* Style div elements that have class equal to name */
.cardElements .name {
  font-size: 24px;
  font-weight: 600;
  color: #788697;
  margin-top: 16px;
}

/* Style p element */
.cardElements .ingredientsList {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

/* Style button element */
.cardElements .productButton {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;
  margin-top: 10px;
  cursor: pointer;
}


/* Add style when button is focused or hovered */
.cardElements .productButton:focus,
.cardElements .productButton:hover {
  background-color: #0077ff;
  color: #e0efff;
}




/*  contact area details   */


.contactMain {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border: 1px solid black;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  background-color: #9af8ff;
}

.contactMain .contactArea {
  max-width: 800px;
  flex: 1 1 600px;
  
}


.contactArea h4 {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.contactArea fieldset {
  margin-bottom: 10px;

}


form {

  background-color: rgb(180, 137, 184);
  padding: 5px 5px 5px 10px;
  border-radius: 5px;
  margin: 0px 0px 20px 0px;

}

input,
textarea {
  background-color: #f8e1b5;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #0c0c0c;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

label {
  padding-bottom: 10px;
}


article {
  align-items: center;
  margin-top: 1em;
}




@media (max-width: 768px) {

  .main {
    border-radius: 0px;
  }

  .container .sub-container .nav {
    border-radius: 0px;
  }

  .container .sub-container .nav .menu li {
    font-size: 12px;
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .content .text,
  .content .image {

    width: 100%;

  }

  .productMain .product {
    flex: 1 1 100%;
    max-width: 100%;
  }

}







/*

.container { 
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.2fr 6.2fr 0.2fr;
  gap: 10px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". nav ."
    "side1 main side2"
    ". footer .";
}
*/


/* 
.main {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "art image1"
    "image2 article2"
    "article3 image3";
  grid-area: main;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 5px 5px 5px black;
  justify-content: center; 
  align-items: center;
  font-size: 1em;
  background-color: #f8f8d9;
}
*/








/* For presentation only, no need to copy the code below

.container * {
  border: 1px solid red;
  position: relative;
  
}

.container *:after {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

*/




/* Responsive params*/

/*

@media only screen and (max-width: 800px){
  .container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.1fr 1fr 0.1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". nav ."
      "side1" 
      "main" 
      "side2"
      ". footer .";
  }
  
  .main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "art" 
      "image1"
      "article2"
      "image2"
      "article3" 
      "image3";
    grid-area: main;
   
  }
  
  
  .productMain {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 00px;
    grid-auto-flow: row;
    grid-template-areas:
      "product1" 
      "product2"
      "product3" 
      "product4"
      "product5" 
      "product6";
    grid-area: main;
   
  }

}
  /*